FROM apertus

TEMPLATE """{{ if .System }}<s><|system_start|>{{ .System }}<|system_end|><|developer_start|>Deliberation: enabled
Tool Capabilities: enabled
You have access to the following tools:

{{ .Tools }}

When you need to use a tool, you MUST output a JSON object with "name" and "arguments" keys. Example:
{"name": "weather_tool", "arguments": {"query": "Zurich"}}

After receiving tool results, use them to formulate your final answer.<|developer_end|>{{ end }}{{ if .Tools }}<|developer_start|>Available tools:

{{ .Tools }}

When you need to use a tool, output a JSON object with "name" and "arguments" keys.<|developer_end|>{{ end }}{{ if .Prompt }}<|assistant_end|><|user_start|>{{ .Prompt }}<|user_end|>{{ end }}<|assistant_start|>{{ if .Response }}{{ .Response }}{{ else }}{{ if .ToolCalls }}{{ range .ToolCalls }}{"name": "{{ .Function.Name }}", "arguments": {{ .Function.Arguments }}}{{ end }}{{ end }}{{ end }}"""

PARAMETER stop "<s>"
PARAMETER stop "<|system_start|>"
PARAMETER stop "<|system_end|>"
PARAMETER stop "<|developer_start|>"
PARAMETER stop "<|developer_end|>"
PARAMETER stop "<|assistant_end|>"
PARAMETER stop "<|user_start|>"
PARAMETER stop "<|user_end|>"
PARAMETER stop "<|assistant_start|>"
PARAMETER temperature 0.7
PARAMETER top_p 0.9
